#
# CODENVY CONFIDENTIAL
# __________________
#
#  [2012] - [2015] Codenvy, S.A.
#  All Rights Reserved.
#
# NOTICE:  All information contained herein is, and remains
# the property of Codenvy S.A. and its suppliers,
# if any.  The intellectual and technical concepts contained
# herein are proprietary to Codenvy S.A.
# and its suppliers and may be covered by U.S. and Foreign Patents,
# patents in process, and are protected by trade secret or copyright law.
# Dissemination of this information or reproduction of this material
# is strictly forbidden unless prior written permission is obtained
# from Codenvy S.A..
#

# project
project.base_api_url=

# builder
builder.base_api_url=

# github
github.user=codenvy

# everrest.async
everrest.async.pool_size=20
everrest.async.queue_size=500
everrest.async.job_timeout=30
everrest.async.cache_size=1024

#ldap
user.ldap.object_classes=inetOrgPerson
user.ldap.user_dn=cn
user.ldap.attr.id=uid
user.ldap.attr.password=userPassword
user.ldap.attr.email=mail
user.ldap.attr.aliases=initials