analytics.home.dir=.
analytics.logs.dir=logs-production
analytics.tmp.dir=tmp
analytics.reports.dir=repository/deployment/server/webapps/analytics/reports
analytics.backup.reports.dir=repository/data/reports

# Pig server configuration
pig.embedded=true
pig.bin.dir=pig/bin
pig.scripts.dir=pig/scripts
pig.property.udf.import.list=com.codenvy.analytics.pig.udf

# data storage properties
analytics.storage.embedded=true
analytics.storage.url=mongodb://localhost:12000/analytics_data

# JDBC data manager properties
jdbc.data-persister.datasource=WSO2BAM_DATASOURCE

# Metrics initial values
initial.value.date=2013-01-01
initial.value.metrics=total_workspaces,total_users,total_projects
initial.value.metric.total_workspaces=0
initial.value.metric.total_users=0
initial.value.metric.total_projects=0

features.cron.timetable=0 0 1 ? * *
feature.force.run.condition=LASTDAY

# MetricHandler properties
com.codenvy.api.analytics.MetricHandler=com.codenvy.analytics.impl.FileBasedMetricHandler