analytics.home.dir=.
analytics.logs.dir=logs-production
analytics.tmp.dir=tmp
analytics.reports.dir=repository/deployment/server/webapps/analytics/reports
analytics.backup.reports.dir=repository/data/reports

# Pig server configuration
pig.scripts.dir=${analytics.home.dir}/pig/scripts

# data storage properties
analytics.storage.embedded=true
analytics.storage.url=mongodb://localhost:12000/analytics_data

# JDBC data manager properties
jdbc.data-persister.datasource=WSO2BAM_DATASOURCE

# Metrics initial values
initial.value.date=2013-01-01
initial.value.metrics=total_workspaces,total_users,total_projects,total_factories
initial.value.metric.total_workspaces=3000
initial.value.metric.total_users=2000
initial.value.metric.total_projects=4000
initial.value.metric.total_factories=1000

scheduler.cron.timetable=0 0 1 ? * *
scheduler.force.run.class=com.codenvy.analytics.services.PigRunnerFeature,com.codenvy.analytics.services.ViewBuilderFeature
scheduler.force.run.period=20131214,20131215

reports.configuration=reports.xml
reports.recipients.configuration=recipients.xml

# MetricHandler properties
com.codenvy.api.analytics.MetricHandler=com.codenvy.analytics.impl.FileBasedMetricHandler

# Views
views.configuration=views/summary-report.xml,views/collaboration-report.xml,views/project-report.xml,views/session-report.xml,views/usage-report.xml,views/user-report.xml,views/workspace-report.xml,views/factory-timeline.xml,views/ide-usage.xml,views/users.xml,views/top-factory-sessions.xml,views/top-factories.xml,views/top-referrers.xml,views/top-users.xml,views/top-domains.xml,views/top-companies.xml,views/analysis.xml,views/sessions.xml

api.endpoint=http://localhost/api

# Skip sso authentication
analytics.auth.skip_sso=true
