analytics.home.dir=.
analytics.logs.dir=${analytics.home.dir}/logs-production
analytics.scripts.dir=${analytics.home.dir}/scripts
analytics.tmp.dir=${analytics.home.dir}/tmp
analytics.reports.dir=${analytics.home.dir}/repository/deployment/server/webapps/analytics/reports
analytics.backup.reports.dir=${analytics.home.dir}/repository/data/reports

# Pig server configuration
pig.server.embedded=true
pig.server.property.udf.import.list=com.codenvy.analytics.pig.udf

# data storage properties
analytics.storage=com.codenvy.analytics.storage.MongoDataStorage
analytics.storage.embedded=true
analytics.storage.mongo.host=localhost
analytics.storage.mongo.port=12000
analytics.storage.mongo.db=test

# JDBC data manager properties
jdbc.data-persister.url=jdbc:h2:repository/database/BAM_STATS_DB;DB_CLOSE_ON_EXIT=FALSE;LOCK_TIMEOUT=60000
jdbc.data-persister.driver=org.h2.Driver
jdbc.data-persister.user=wso2carbon
jdbc.data-persister.password=wso2carbon

# Metrics initial values
initial.value.date=2012-01-01
initial.value.metrics=total_workspaces,total_users,total_projects
initial.value.metric.total_workspaces=0
initial.value.metric.total_users=0
initial.value.metric.total_projects=0

features.cron.timetable=0 0 1 ? * *
feature.force.run.condition=LASTDAY

# MetricHandler properties
com.codenvy.api.analytics.MetricHandler=com.codenvy.analytics.impl.FileBasedMetricHandler