# Directory for raw data (logs)
analytics.logs.directory=../logs-production

# data storage properties
analytics.storage=com.codenvy.analytics.storage.MongoDataStorage
analytics.storage.embedded=true
analytics.storage.mongo.host=localhost
analytics.storage.mongo.port=12000
analytics.storage.mongo.db=test

# JDBC data manager properties
jdbc.data-manager.url=jdbc:h2:repository/database/BAM_STATS_DB;DB_CLOSE_ON_EXIT=FALSE;LOCK_TIMEOUT=60000
jdbc.data-manager.driver=org.h2.Driver
jdbc.data-manager.user=wso2carbon
jdbc.data-manager.password=wso2carbon

# Metrics initial values
initial.value.date=2012-01-01
initial.value.metrics=total_workspaces,total_users,total_projects
initial.value.metric.total_workspaces=0
initial.value.metric.total_users=0
initial.value.metric.total_projects=0

features.cron.timetable=0 0 1 ? * *
feature.force.run.class=com.codenvy.analytics.services.pig.PigRunner
feature.force.run.condition=ALLTIME
