#default properties
#Tue Apr 15 13:53:32 EEST 2014
organization.storage.db.subscription.collection=subscriptions
organization.storage.db.username=root
organization.storage.db.acc.member.collection=accmembers
organization.storage.db.url=localhost\:27017
organization.storage.db.organization.collection=organizations
organization.storage.db.org.member.collection=orgmembers
organization.storage.db.account.collection=accounts
organization.storage.db.name=mydb
organization.storage.db.workspace.collection=workspaces
organization.storage.db.password=root
