#
# CODENVY CONFIDENTIAL
# __________________
#
#  [2012] - [2014] Codenvy, S.A.
#  All Rights Reserved.
#
# NOTICE:  All information contained herein is, and remains
# the property of Codenvy S.A. and its suppliers,
# if any.  The intellectual and technical concepts contained
# herein are proprietary to Codenvy S.A.
# and its suppliers and may be covered by U.S. and Foreign Patents,
# patents in process, and are protected by trade secret or copyright law.
# Dissemination of this information or reproduction of this material
# is strictly forbidden unless prior written permission is obtained
# from Codenvy S.A..
#

###############################
# Codenvy Credentials
#
codenvy_user_name=MANDATORY
codenvy_password=MANDATORY

# The dsn name of your single server installation.
#
# replace placeholders with some passwords
host_url=MANDATORY

###############################
# Mongo configurations
#
# replace placeholders with some passwords
mongo_admin_pass=MANDATORY
mongo_user_pass=MANDATORY
mongo_orgservice_user_pwd=MANDATORY

###############################
# LDAP configurations
#
# replace placeholders with some password
user_ldap_password=MANDATORY
# Codenvy admin user name
admin_ldap_user_name=MANDATORY
# Codenvy admin password
admin_ldap_password=MANDATORY

###############################
# MySQL Server, used as back-end for zabbix server
#
# replace placeholder with some password
mysql_root_password=MANDATORY

###############################
# ZABBIX SERVER
#
# replace placeholder with some password
zabbix_db_pass=MANDATORY

# zabbix time zone, please select your time zone.
# possible values can be found here: http://php.net/manual/en/timezones.php
zabbix_time_zone=Europe/Riga

# zabbix admin email, where zabbix will send notifications
zabbix_admin_email=MANDATORY

# Override default admin password
# default zabbix admin credentials is:
# Username: admin
# Password: zabbix
zabbix_admin_password=zabbix

###############################
# HAPROXY configurations
#
# replace placeholder with some password
haproxy_statistic_pass=MANDATORY

###############################
# JMX credentials
#
# replace placeholders with some username and password
jmx_username=MANDATORY
jmx_password=MANDATORY

###############################
# Codenvy Builder configurations
#
# builder_max_execution_time -  max execution time in seconds for build process.
# If process doesn't end before this time it may be terminated forcibly.
builder_max_execution_time=600

# builder_waiting_time -  max waiting time in seconds for build process to be started.
# If build can't start because we currently don't have resources, it will be removed from the queue.
builder_waiting_time=600

# builder.keep_result_time - time in seconds to keep build results (build artifacts, logs, reports, etc) after the
# build is ended.
# After this time build results may be removed.
builder_keep_result_time=900

# builder_queue_size - size of builder internal queue.
# If builder is running with max number of parallel processes, new tasks will queue up.
# If queue is full new build tasks will be rejected.
builder_queue_size=100

###############################
# Codenvy Runner configurations
#
# runner_default_app_mem_size - default amount of memory allocated for each application.
runner_default_app_mem_size=1024

# runner_workspace_max_memsize - default max amount of memory available for one workspace. Each workspace might have
# one configuration for available memory.
runner_workspace_max_memsize=4096

# runner_app_lifetime - application life time in seconds. After this time an application may be terminated forcibly.
# Please set such value to "-1" to activate always on mode.
runner_app_lifetime=-1

# runner_waiting_time - max waiting time in seconds for application to be started.
# If application can't start because we currently don't have resources, it will be removed from the queue.
runner_waiting_time=600

###############################
# Codenvy Workspace configurations
#
# workspace_inactive_temporary_stop_time in milliseconds
workspace_inactive_temporary_stop_time=180000

# workspace_inactive_persistent_stop_time in milliseconds
workspace_inactive_persistent_stop_time=600000

###############################
# XMX JAVA_OPTS
#
# enter custom xmx value, default value is 1g
codenvy_server_xmx=1024

###############################
# oAuth configurations
#
# (Optional) enter your oAuth client and secrets for integration with google, github, bitbucket and wso2.
# Please note that oAuth integration is optional, if you don't want to use oAuth leave this as it is.
# But it will affect on some functionality that depends on oAuth services like github integration.
#
# Google
google_client_id=your_google_client_id
google_secret=your_google_secret
#
# Github
github_client_id=your_github_client_id
github_secret=your_github_secret
#
# Bitbucket
bitbucket_client_id=your_bitbucket_client_id
bitbucket_secret=your_bitbucket_secret
#
# WSO2
wso2_client_id=your_wso2_client_id
wso2_secret=your_wso2_secret
#
# ProjectLocker
projectlocker_client_id=
projectlocker_secret=

###############################
# Puppet packages
#
puppet_agent_version=puppet-3.4.3-1.el6.noarch
puppet_server_version=puppet-server-3.4.3-1.el6
puppet_resource_url=http://yum.puppetlabs.com/el/6/products/x86_64/puppetlabs-release-6-7.noarch.rpm

