#
# Copyright (c) 2012-2014 Codenvy, S.A.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   Codenvy, S.A. - initial API and implementation
#

welcome = \
\n\
\u001B[34m _____           _                         _____  _     _____\u001B[0m\n\
\u001B[34m/  __ \\         | |                       /  __ \\| |   |_   _|\u001B[0m\n\
\u001B[34m| /  \\/ ___   __| | ___ _ ____   ___   _  | /  \\/| |     | |\u001B[0m\n\
\u001B[34m| |    / _ \\ / _` |/ _ \\ '_ \\ \\ / / | | | | |    | |     | |\u001B[0m\n\
\u001B[34m| \\__/\\ (_) | (_| |  __/ | | \\ V /| |_| | | \\__/\\| |_____| |_\u001B[0m\n\
\u001B[34m \\____/\\___/ \\__,_|\\___|_| |_|\\_/  \\__, |  \\____/\\_____/\\___/\u001B[0m\n\
\u001B[34m                                    __/ |\u001B[0m\n\
\u001B[34m                                   |___/\u001B[0m\n\
\n\
\u001B[1m  Codenvy CLI\u001B[0m (${pom.version})\n\
\u001B[34m  http://www.codenvy.com\u001B[0m\n\
\n\
Hit '\u001B[1m<tab>\u001B[0m' for a list of available commands\n\
   and '\u001B[1m[cmd] --help\u001B[0m' for help on a specific command.\n

prompt = \u001B[34mcodenvy\u001B[0m>\u0020