#
# CODENVY CONFIDENTIAL
# __________________
#
#  [2012] - [2015] Codenvy, S.A.
#  All Rights Reserved.
#
# NOTICE:  All information contained herein is, and remains
# the property of Codenvy S.A. and its suppliers,
# if any.  The intellectual and technical concepts contained
# herein are proprietary to Codenvy S.A.
# and its suppliers and may be covered by U.S. and Foreign Patents,
# patents in process, and are protected by trade secret or copyright law.
# Dissemination of this information or reproduction of this material
# is strictly forbidden unless prior written permission is obtained
# from Codenvy S.A..
#


# Root logger
log4j.rootLogger=INFO, im
log4j.throwableRenderer=org.apache.log4j.OsgiThrowableRenderer

# CONSOLE appender not used by default
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS Z} [%p] %l %m%n

#assign appender to package com.codenvy.im
log4j.logger.com.codenvy.im=im

# IM File appender
log4j.appender.im=org.apache.log4j.RollingFileAppender
log4j.appender.im.layout=org.apache.log4j.PatternLayout
log4j.appender.im.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS Z} [%p] %l %m%n
log4j.appender.im.file=${karaf.home}/logs/cli.log
log4j.appender.im.file.append=true
log4j.appender.im.maxFileSize=5MB
log4j.appender.im.maxBackupIndex=10
