# Cassandra configuration
cassandra.analytics.host=localhost
cassandra.analytics.port=9042
cassandra.analytics.keyspace=analytics_data
cassandra.analytics.user=analytics_user
cassandra.analytics.password=

# Metrics initial values
initial.value.date=2012-01-01
initial.value.metrics=total_workspaces,total_users,total_projects
initial.value.metric.total_workspaces=0
initial.value.metric.total_users=0
initial.value.metric.total_projects=0
