# Directory for raw data (logs)
analytics.logs.directory=???

# Cassandra storage properties
cassandra.data-manager.host=localhost
cassandra.data-manager.port=9042
cassandra.data-manager.keyspace=???
cassandra.data-manager.user=???
cassandra.data-manager.password=???

# JDBC data manager properties
jdbc.data-manager.url=jdbc:h2:repository/database/BAM_STATS_DB;DB_CLOSE_ON_EXIT=FALSE;LOCK_TIMEOUT=60000
jdbc.data-manager.driver=org.h2.Driver
jdbc.data-manager.user=???
jdbc.data-manager.password=???

# Metrics initial values
initial.value.date=2012-01-01
initial.value.metrics=total_workspaces,total_users,total_projects
initial.value.metric.total_workspaces=0
initial.value.metric.total_users=0
initial.value.metric.total_projects=0

# Rerun features at startup properties
# feature.force.run.class=
# feature.force.run.condition=
