# Directory for raw data (logs)
analytics.logs.directory=???
analytics.data.loader=com.codenvy.analytics.storage.MongoDataLoader

# Mongo properties
mongo.data.loader.host=localhost
mongo.data.loader.port=12345
mongo.data.loader.db=test
mongo.data.loader.user=test
mongo.data.loader.password=test

# JDBC data manager properties
jdbc.data-manager.url=jdbc:h2:repository/database/BAM_STATS_DB;DB_CLOSE_ON_EXIT=FALSE;LOCK_TIMEOUT=60000
jdbc.data-manager.driver=org.h2.Driver
jdbc.data-manager.user=???
jdbc.data-manager.password=???

# Metrics initial values
initial.value.date=2012-01-01
initial.value.metrics=total_workspaces,total_users,total_projects
initial.value.metric.total_workspaces=0
initial.value.metric.total_users=0
initial.value.metric.total_projects=0

features.cron.timetable=0 0 1 ? * *
# feature.force.run.class=
# feature.force.run.condition=
