analytics.logs.dir=$HOME/logs-production
analytics.home.dir=$HOME/wso2bam-analytics
analytics.tmp.dir=${analytics.home.dir}/tmp
analytics.reports.dir=${analytics.home.dir}/repository/deployment/server/webapps/analytics/reports

analytics.backup.reports.dir=$HOME/analytics_data/reports
analytics.backup.collections=users_statistics,workspaces_statistics

# Pig server configuration
pig.embedded=false
pig.bin.dir=${analytics.home.dir}/pig/bin
pig.scripts.dir=${analytics.home.dir}/pig/scripts

# data storage properties
analytics.storage.embedded=false
analytics.storage.url=mongodb://analytics_user:...@localhost:27017/analytics_data

# JDBC data manager properties
jdbc.data-persister.datasource=WSO2BAM_DATASOURCE

# Metrics initial values
initial.value.date=2013-01-01
initial.value.metrics=total_workspaces,total_users,total_projects
initial.value.metric.total_workspaces=0
initial.value.metric.total_users=0
initial.value.metric.total_projects=0

features.cron.timetable=0 0 1 ? * *
# feature.force.run.class=com.codenvy.analytics.services.pig.PigRunner
# feature.force.run.class=com.codenvy.analytics.services.view.ViewBuilder
# feature.force.run.class=om.codenvy.analytics.services.backup.MongoDBBackup
# feature.force.run.condition=alltime|lastday|20131201,20131231
# feature.force.run.asynchronous=false|true

# MetricHandler properties
com.codenvy.api.analytics.MetricHandler=com.codenvy.analytics.impl.FileBasedMetricHandler