5ftp_server=ftp2.actonsoftware.com
ftp_port=21
ftp_login=********
ftp_password=********
ftp_timeout=5000
ftp_auth=TLS
ftp_maxEfforts=25

mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.user=********
mail.password=******
mail.to=*********
mail.subject=ActOn is updated with ${file_name}
mail.text=Hi.\nNew file was transfered to ActOn.\n\nBest regards, Analytics Team.

cron.scheduling=0 0 1 ? * *

user-profile-attributes=email,firstName,lastName,phone,employer
user-profile-headers=email,firstName,lastName,phone,company
metric-names=PROJECTS_CREATED_NUMBER,PROJECTS_BUILT_NUMBER,APP_DEPLOYED_NUMBER,PRODUCT_USAGE_TIME_TOTAL
metric-headers=projects,builts,deployments,spentTime
