mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.user=**********
mail.password=************
mail.to=**********
mail.subject=JRebel user profiles for ${date}
mail.text=Hi.\n\n${user_profiles}\n\nBest regards, Analytics Team.
cron.scheduling=0 0 1 ? * *