#
# CODENVY CONFIDENTIAL
# __________________
#
#  [2012] - [2016] Codenvy, S.A.
#  All Rights Reserved.
#
# NOTICE:  All information contained herein is, and remains
# the property of Codenvy S.A. and its suppliers,
# if any.  The intellectual and technical concepts contained
# herein are proprietary to Codenvy S.A.
# and its suppliers and may be covered by U.S. and Foreign Patents,
# patents in process, and are protected by trade secret or copyright law.
# Dissemination of this information or reproduction of this material
# is strictly forbidden unless prior written permission is obtained
# from Codenvy S.A..
#

# vfs

user.local.db=NULL

# storage path for models from local dao implementations
che.conf.storage=${catalina.base}/local-storage

vfs.local.fs_index_root_dir=${catalina.base}/temp/indexes
#vfs.local.tmp_workspace_fs_root_dir=${catalina.base}/temp/tmp-ws-fs-root
#vfs.local.directory_mapping_file=${catalina.base}/temp/vfs
#vfs.local.id=1q2w3e

# everrest.async
# Disable asynchronous mechanism that is embedded in everrest. Codenvy has own mechanism for that.
org.everrest.asynchronous=false
org.everrest.asynchronous.pool.size=20
org.everrest.asynchronous.queue.size=500
org.everrest.asynchronous.job.timeout=10
org.everrest.asynchronous.cache.size=1024
org.everrest.asynchronous.service.path=/async/



#TODO: temporary solution need to remove this block from here
che.user.workspaces.storage=/projects
#security
#GitHub application Client ID
oauth.github.clientid=***
#GitHub application secret
oauth.github.clientsecret=***
#auth uri
oauth.github.authuri= https://github.com/login/oauth/authorize
#token uri
oauth.github.tokenuri= https://github.com/login/oauth/access_token
#redirected uris
oauth.github.redirecturis= http://localhost:${SERVER_PORT}/che/api/oauth/callback

git.server.uri.prefix=git

#this path is relative to user home directory
che.workspace.metadata = che/.workspace

project.importer.default_importer_id=git